********************************* 1. row *********************************
                    id: 1
                 email: ananas@ukr.net
    encrypted_password: $2a$11$yb4Dy0KAp76IqBnmYg0BAOl1e.XwDanB.GLRtxdSsW7vh76g.FEF6
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 2
    current_sign_in_at: 2017-07-31 17:26:16 UTC
       last_sign_in_at: 2017-07-31 17:25:52 UTC
    current_sign_in_ip: 10.240.1.18
       last_sign_in_ip: 10.240.0.224
            created_at: 2017-07-31 17:25:52 UTC
            updated_at: 2017-07-31 17:26:16 UTC
               plan_id: 1
 stripe_customer_token: 
1 row in set
